BREAKING_MODE: OFF
LIVE_BANNER: OFF
LIVE_MODE: LIVE
LIVE_LOCATION: Micronesia
TIME_BANNER: ON
TIME_ZONE: UTC
HEADLINE_SECTION: OFF
HEADING_BANNER: 
DESCRIPTION_BANNER: 
WATERMARK: ON
WATERMARK_URL: http://www.force-13.com/private/logo_astronomy_hour.png
WATERMARK_ANIMATION: <!-- play 10s steps(71) infinite -->
TICKER_BANNER: OFF
USTREAM: OFF
USTREAM_ID: 00000
CONTENT: ON
CONTENT_URL: http://www.force-13.com/streaming/black.png
REFRESH_RATE: 1000000000000000
HQ_WEATHER: OFF
FORECAST_HOUR: OFF

<marquee behavior="slide" direction="left" style="margin-top:5px;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="display:inline-block;padding:2px 4px;background:white;color:blue;border-radius:4px;"> Eclipse Schedule: </span> Maximum Eclipse at 01:59 UTC &bull; Partial Ends at 04:34 UTC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
