ALERT_MODE: OFF
BREAKING_NEWS: ON
SHOW_LIVE: ON
SHOW_UTC_TIME: ON
SHOW_CONTENT: ON
CONTENT_URL: https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xla1/t31.0-8/12471610_556189437871450_3907489164750576395_o.png
LIVE_LOCATION: &nbsp;F13 HQ&nbsp;
BREAKING_NEWS_HEADING: &nbsp;Hurricane Alex&nbsp;
BREAKING_NEWS_DESCRIPTION: &nbsp;Hurricane Warnings in effect for the Azores&nbsp;
SHOW_WATERMARK: OFF
WATERMARK_URL: http://www.force-13.com/streaming/logo_christmas.png
WATERMARK_ANIMATION: <!-- play 10s steps(71) infinite -->
SHOW_USTREAM: OFF
USTREAM_ID: 9408562
REFRESH_RATE: 10000000000
TRANSITION: OFF
SHOW_NEWS_BANNER: ON

<marquee behavior="scroll" direction="left" style="margin-top:5px;">
www.force-13.com
www.facebook.com/ForceThirteen
@ForceThirteen on Twitter
Fool13 on Skype
</marquee>
