BREAKING_MODE: OFF
LIVE_BANNER: ON
LIVE_MODE: LIVE
LIVE_LOCATION: F13 HQ
TIMEZONE: UTC UTC
HEADLINE_SECTION: ON
HEADING_BANNER: Force Thirteen Live Webcam
DESCRIPTION_BANNER: This is shown when there is no other live output on the channel
TICKER_BANNER: ON
SIDEBAR: ON
USTREAM: OFF
CONTENT: OFF
BRANCH: FORCE THIRTEEN / STUDIO
SATELLITE: http://www.ssd.noaa.gov/PS/TROP/floaters/07W/imagery/vis-animated.gif?201708070200 / center center / 240%
RADAR: http://www.jma.go.jp/jp/radnowc/imgs/radar/213/201708070200-00.png / bottom left / 130%
WATCHES_WARNINGS: http://www.jma.go.jp/en/warn/imgs/213/99.png?201708070200 / center right / 100%
DISTANCE: http://www.jma.go.jp/en/typh/images/zoom24l/1705-00.png?201708070200 / center center / 130%
LATEST_INFO: THIS IS A GRAPHICS TEST<br> / <span style="font-size:12px;">THE NEXT LIVE EVENT IS SCHEDULED FOR:</span> / <b style="font-size:17px;">00:00 UTC ON AUGUST 7</b>

<a style="background:rgba(0,0,0,0.2);color:white;text-decoration:none;">Webcam: This is shown when there is no other live output on the channel</a>
The next live event is scheduled for 00:00 UTC on August 7
Invest 90L: 1730 UTC - 15.8&deg;N 82.2&deg;W | 35mph | 1008mb | WNW at 18mph
Recent ASCAT pass found 35mph winds in Invest 90L
Invest 99L: 1730 UTC - 13.4&deg;N 40.7&deg;W | 29mph | 1010mb | WNW at 7mph
Recent ASCAT pass found 25mph winds in Invest 99L
Typhoon NORU: 1730 UTC - 32.4&deg;N 133.1&deg;E | 73mph | 968mb | NNE at 11mph
Ex-TC NALGAE: 1730 UTC - 46.1&deg;N 155.3&deg;E | 29mph | 1004mb | NW at 29mph
Twitter: @forcethirteen | Facebook: facebook.com/forcethirteen
