BREAKING_MODE: OFF
LIVE_BANNER: ON
LIVE_MODE: LIVE
LIVE_LOCATION: F13 HQ
TIMEZONE: UTC UTC
HEADLINE_SECTION: ON
HEADING_BANNER: Force Thirteen Live Webcam
DESCRIPTION_BANNER: This is shown when there is no other live output on the channel
TICKER_BANNER: ON
SIDEBAR: ON
USTREAM: OFF
CONTENT: OFF
BRANCH: FORCE THIRTEEN / STUDIO
SATELLITE: http://www.ssd.noaa.gov/PS/TROP/floaters/07W/imagery/rgb-animated.gif / center right / 130%
RADAR: http://www.jma.go.jp/jp/radnowc/imgs/radar/215/201708070105-00.png / top right / 130%
WATCHES_WARNINGS: http://www.jma.go.jp/en/warn/imgs/000/99.png / bottom right / 100%
DISTANCE: http://www.jma.go.jp/en/typh/images/zoom24d/1705-00.png / center center / 130%
LATEST_INFO: THIS IS A GRAPHICS TEST / <small>THE NEXT LIVE EVENT IS SCHEDULED FOR:</small> / <b>00:00 UTC ON AUGUST 7</b>

<a style="background:rgba(0,0,0,0.2);color:white;text-decoration:none;">Webcam: This is shown when there is no other live output on the channel</a>
The next live event is scheduled for 00:00 UTC on August 7
Invest 90L: 1530 UTC - 15.5&deg;N 81.8&deg;W | 35mph | 1008mb | WNW at 17mph
ASCAT to pass over Invest 90L in the next two hours
Invest 99L: 1530 UTC - 13.3&deg;N 40.5&deg;W | 29mph | 1010mb | WNW at 9mph
Recent ASCAT pass found 25mph winds in Invest 99L
Typhoon NORU: 1530 UTC - 32.2&deg;N 132.9&deg;E | 74mph | 968mb | NNE at 12mph
Ex-TC NALGAE: 1530 UTC - 45.3&deg;N 155.9&deg;E | 31mph | 1002mb | NW at 29mph
Twitter: @forcethirteen | Facebook: facebook.com/forcethirteen
