BREAKING_MODE: OFF
LIVE_BANNER: ON
LIVE_MODE: LIVE
LIVE_LOCATION: F13 HQ
TIMEZONE: UTC UTC
HEADLINE_SECTION: OFF
HEADING_BANNER: Force Thirteen En Espanol
DESCRIPTION_BANNER: Our weekly hour of weather discussion in Spanish
TICKER_BANNER: ON
SIDEBAR: OFF
USTREAM: OFF
CONTENT: OFF
BRANCH: FORCE THIRTEEN / STUDIO
SATELLITE: http://www.ssd.noaa.gov/PS/TROP/floaters/09L/imagery/rb-animated.gif?510 / center center / 210%
RADAR: http://www.meteofrance.gp/integration/sim-portail/generated/integration/img/produits/rad/an/4NBO1NG2A9Y.tiff / 50% 100% / 230%
WATCHES_WARNINGS: http://www.nhc.noaa.gov/storm_graphics/AT09/refresh/AL092017_5day_cone_no_line_and_wind+png/181804_5day_cone_no_line_and_wind.png / 80% 63% / 500%
DISTANCE: http://www.nhc.noaa.gov/storm_graphics/AT09/refresh/AL092017_earliest_reasonable_toa_no_wsp_34+png/181804_earliest_reasonable_toa_no_wsp_34.png / 85% 105% / 140%
LATEST_INFO: <span style="font-size:20px;font-weight:bold;">Tropical Storm HARVEY<br></span> / 13.01&deg;N 56.27&deg;W / <br><span style="font-size:14px;font-weight:bold;">122mi ENE of BARBADOS</span> / <span style="font-size:14px;font-weight:bold;">216mi ESE of ST. LUCIA</span> / <span style="font-size:14px;font-weight:bold;">232mi E of ST. VINCENT</span>

You're watching Force Thirteen's Live Streaming Service
Eclipse Partial begins at <a style="background:#1080c0;font-weight:bold;padding:2px 4px;border-radius:4px;">15:46:48 UTC</a>
Eclipse Total begins at <a style="background:#1080c0;font-weight:bold;padding:2px 4px;border-radius:4px;">16:48:32 UTC</a>
Greatest Eclipse begins at <a style="background:#1080c0;font-weight:bold;padding:2px 4px;border-radius:4px;">18:26:40 UTC</a> for a duration of <a style="background:#1080c0;font-weight:bold;padding:2px 4px;border-radius:4px;">2m 40s</a>
Greatest Eclipse location <a style="background:#1080c0;font-weight:bold;padding:2px 4px;border-radius:4px;">37&deg;N 87.7&deg;W</a>
Eclipse Total ends at <a style="background:#1080c0;font-weight:bold;padding:2px 4px;border-radius:4px;">20:01:35 UTC</a>
Eclipse Partial ends at <a style="background:#1080c0;font-weight:bold;padding:2px 4px;border-radius:4px;">21:04:19 UTC</a>
Best Locations: <b style="font-size:14px;">Salem, OR * Boise, ID * Casper, WY * Omaha, NE * Kansas City, MO * St. Louis, IL * Nashville, TN * Athens, GA * Charleston, SC</b>
Twitter: @forcethirteen | Facebook: facebook.com/forcethirteen
Skype: Fool13 | Discord: Fool13#9094
