BREAKING_MODE: OFF
LIVE_BANNER: ON
LIVE_MODE: LIVE
LIVE_LOCATION: F13 HQ
TIMEZONE: UTC UTC
HEADLINE_SECTION: ON
HEADING_BANNER: Tracking the Tropics
DESCRIPTION_BANNER: Watching Tropical Storm FRANKLIN
TICKER_BANNER: ON
SIDEBAR: ON
USTREAM: OFF
CONTENT: OFF
BRANCH: FORCE THIRTEEN / STUDIO
SATELLITE: http://www.ssd.noaa.gov/PS/TROP/floaters/07L/imagery/vis-animated.gif / center center / 240%
RADAR: http://www.jma.go.jp/jp/radnowc/imgs/radar/213/201708070250-00.png / bottom left / 130%
WATCHES_WARNINGS: http://www.nhc.noaa.gov/storm_graphics/AT07/refresh/AL072017_5day_cone_no_line_and_wind+png/145554_5day_cone_no_line_and_wind.png / center center / 130%
DISTANCE: http://www.nhc.noaa.gov/storm_graphics/AT07/refresh/AL072017_earliest_reasonable_toa_no_wsp_34+png/145554_earliest_reasonable_toa_no_wsp_34.png / center center / 130%
LATEST_INFO: <span style="font-size:20px;font-weight:bold;">Tropical Storm FRANKLIN<br></span> / <span style="font-size:14px;font-weight:bold;">140mi NNE of Coatzacoalcos, MX</span> / <span style="font-size:14px;font-weight:bold;">165mi ENE of Veracruz, MX</span>

TS FRANKLIN: 1715 UTC - 20.2&deg;N 94.4&deg;W | 73mph | 987mb | W at 13mph
Invest 99L: 1715 UTC - 17.6&deg;N 56.6&deg;W | 29mph | 1012mb | WNW at 12mph
Invest 90S: 1715 UTC - 10.2&deg;S 83.5&deg;E | 34mph | 1007mb | WSW at 12mph
Twitter: @forcethirteen | Facebook: facebook.com/forcethirteen
Skype: Fool13 | Discord: Fool13#9094
