BREAKING_MODE: OFF
LIVE_BANNER: ON
LIVE_MODE: LIVE
LIVE_LOCATION: F13 HQ
TIMEZONE: UTC UTC
HEADLINE_SECTION: ON
HEADING_BANNER: Tracking the Tropics
DESCRIPTION_BANNER: Monitoring two Atlantic disturbances and Typhoon Noru over Japan
TICKER_BANNER: ON
SIDEBAR: ON
USTREAM: OFF
CONTENT: OFF
BRANCH: FORCE THIRTEEN / STUDIO
SATELLITE: http://www.ssd.noaa.gov/PS/TROP/floaters/07W/imagery/vis-animated.gif?201708070200 / center center / 240%
RADAR: http://www.jma.go.jp/jp/radnowc/imgs/radar/213/201708070250-00.png / bottom left / 130%
WATCHES_WARNINGS: http://www.jma.go.jp/en/warn/imgs/213/99.png?201708070200 / center right / 100%
DISTANCE: http://www.jma.go.jp/en/typh/images/zoom24l/1705-00.png?201708070200 / center center / 130%
LATEST_INFO: <span style="font-size:22px;font-weight:bold;">Potential TC SEVEN</span><br> / 1) ... / 2) ... / 3) ...

Invest 90L: 1745 UTC - 15.9&deg;N 82.3&deg;W | 35mph | 1008mb | WNW at 18mph
Recent ASCAT pass found 35mph winds in Invest 90L
Invest 99L: 1745 UTC - 13.4&deg;N 40.7&deg;W | 29mph | 1010mb | WNW at 7mph
Recent ASCAT pass found 25mph winds in Invest 99L
Typhoon NORU: 1745 UTC - 32.5&deg;N 133.2&deg;E | 73mph | 968mb | NNE at 11mph
Twitter: @forcethirteen | Facebook: facebook.com/forcethirteen
