BREAKING_MODE: OFF
LIVE_BANNER: ON
LIVE_MODE: LIVE
LIVE_LOCATION: F13 HQ
TIME_BANNER: ON
TIME_ZONE: America/Nassau EDT
HEADLINE_SECTION: OFF
HEADING_BANNER: Hurricane Matthew
DESCRIPTION_BANNER: Matthew heading for the Central and Northwestern Bahamas.
GLOBAL_WEATHER: OFF
WATERMARK: ON
WATERMARK_URL: http://www.force-13.com/private/black.png
TICKER_BANNER: OFF
USTREAM: OFF
USTREAM_ID: 00000
CONTENT: ON
CONTENT_URL: http://www.force-13.com/private/black.png?http://www.insmet.cu/Radar/06Gran%20Piedra/gpdMAXw01a.gif
REFRESH_RATE: 1000000000000000
HQ_WEATHER: OFF
FORECAST_HOUR: OFF

<marquee behavior="scroll" direction="left" style="padding-bottom:2px;">
You&apos;re watching Force Thirteen&apos;s Live Streaming Service
Hurricane Matthew heads for the Central and Northwestern Bahamas
A Hurricane Warning is in effect for <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Haiti</span> ... Cuban provinces of <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Guantanamo</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Santiago de Cuba</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Holguin</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Granma</span>, and <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Las Tunas</span> ... <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Southeastern Bahamas</span>, including the <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Inaguas</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Mayaguana</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Acklins</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Crooked Island</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Long Cay</span>, and <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Ragged Island</span> ... <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Central Bahamas</span>, including <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Long Island</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Exuma</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Rum Cay</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">San Salvador</span>, and <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Cat Island</span> ... <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Northwestern Bahamas</span>, including the <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Abacos</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Andros Island</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Berry Islands</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Bimini</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Eleuthera</span>, <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Grand Bahama Island</span>, and <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">New Providence</span>
A Hurricane Warning is in effect North of <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Golden Beach, FL</span> to <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Sebastian Inlet, FL</span> ... <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Lake Okeechobee, FL</span>
A Hurricane Watch is in effect for Cuban province of <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Camaguey</span>
A Hurricane Watch is in effect North of <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Sebastian Inlet, FL</span> to the <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Fernandina Beach</span>
A Tropical Storm Warning is in effect for <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Dominican Republic</span> from <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Barahona</span> westward to the border with <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Haiti</span> ... <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Turks and Caicos Islands</span>
A Tropical Storm Warning is in effect for <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Chokoloskee, FL</span> to <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Golden Beach, FL</span> ... <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Florida Keys</span> from <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Seven Mile Bridge</span> eastward ... <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Florida Bay</span>
A Tropical Storm Watch is in effect for <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Dominican Republic</span> from <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Puerto Plata</span> westward to the border with <span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;">Haiti</span>
<span style="padding:2px;background:#d8e5ed;color:#044975;border-radius:2px;font-weight:bold;">#JulianPH</span> Signal 1 Warning issued for <span style="font-weight:bold;text-decoration:underline;">Batanes</span>, <span style="font-weight:bold;text-decoration:underline;">Northern Cagayan</span> including <span style="font-weight:bold;text-decoration:underline;">Babuyan Group of Islands</span>, <span style="font-weight:bold;text-decoration:underline;">Apayao</span> and <span style="font-weight:bold;text-decoration:underline;">Ilocos Norte</span>
Track the tropics; Visit Force Thirteen&apos;s Disaster Tracker&#174; at: http://www.force-13.com/tracker/?event=cyclone
Have a question? use the handle <b>#AskThirteen</b> on many of our social media outlets.
www.force-13.com
www.facebook.com/ForceThirteen
@ForceThirteen on Twitter
Fool13 on Skype
</marquee>
