BREAKING_MODE: *FORCE THIRTEEN LIVE
LIVE_BANNER: ON
LIVE_MODE: LIVE
LIVE_LOCATION: F13 HQ
TIME_BANNER: ON
TIME_ZONE: Asia/Taipei CST
HEADLINE_SECTION: ON
HEADING_BANNER: Typhoon Nepartak / PAGASA: Butchoy
DESCRIPTION_BANNER: Nepartak becomes a category 4 typhoon in the Western Pacific
GLOBAL_WEATHER: ON
WATERMARK: ON
WATERMARK_URL: http://www.force-13.com/private/black.png?http://www.force-13.com/private/activestorms.gif
TICKER_BANNER: ON
USTREAM: OFF
USTREAM_ID: 00000
CONTENT: ON
CONTENT_URL: http://www.force-13.com/private/black.png?http://www.force-13.com/private/logo.png
REFRESH_RATE: 1000000000000000
HQ_WEATHER: OFF
FORECAST_HOUR: OFF

<marquee behavior="scroll" direction="left" style="padding-bottom:2px;">
You're Watching Force Thirteen Live
<img src="http://www.force-13.com/tracker/img/NHem_C4.gif" style="height:60px;position:absolute;margin-top:-15px;"> <span style="background: -moz-linear-gradient(left,  rgba(242,45,0,0) 0%, rgba(242,45,0,0.65) 100%);background: -webkit-linear-gradient(left,  rgba(242,45,0,0) 0%,rgba(242,45,0,0.65) 100%);background: linear-gradient(to right,  rgba(242,45,0,0) 0%,rgba(242,45,0,0.65) 100%);padding:2px 4px;border-radius:0 5px 5px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typhoon Nepartak: 140mph</span>
<img src="http://www.force-13.com/tracker/img/NHem_C2.gif" style="height:60px;position:absolute;margin-top:-15px;"> <span style="background: -moz-linear-gradient(left,  rgba(242,194,6,0) 0%, rgba(242,194,6,0.65) 100%);background: -webkit-linear-gradient(left,  rgba(242,194,6,0) 0%,rgba(242,194,6,0.65) 100%);background: linear-gradient(to right,  rgba(242,194,6,0) 0%,rgba(242,194,6,0.65) 100%);padding:2px 4px;border-radius:0 5px 5px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hurricane Blas: 100mph</span>
<img src="http://www.force-13.com/tracker/img/Ex.gif" style="height:60px;position:absolute;margin-top:-15px;"> <span style="background: -moz-linear-gradient(left,  rgba(239,239,239,0) 0%, rgba(239,239,239,0.65) 100%);background: -webkit-linear-gradient(left,  rgba(239,239,239,0) 0%,rgba(239,239,239,0.65) 100%);background: linear-gradient(to right,  rgba(239,239,239,0) 0%,rgba(239,239,239,0.65) 100%);padding:2px 4px;border-radius:0 5px 5px 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-TC Agatha: 30mph</span>
www.force-13.com
www.facebook.com/ForceThirteen
@ForceThirteen on Twitter
Fool13 on Skype
</marquee>
